<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: grey;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .main-div{
        /* margin-left: 300px;/ */
        margin-top: 100px;
        text-align: center;
    }
    #box {
        width: 200px;
        margin: 0 auto;
        margin-top: 100px;
        height: 150px;
        background-color: rgb(41, 41, 41);
    }
    input{
        margin: 0;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        border-style: none;
    }
</style>

<body>


    <div class="main-div">
        <div>
            <p>A function is triggered when the user is pressing a key in the input field </p>
            <br>
            <input type="text" class="effect-1" onkeyup="keyUp()" onkeypress="keyPress()" onkeydown="keyDown()">
            <br>
            <p id="keys"></p>
            <p id="key2"></p>
        </div>
    </div>

    <script>
        const keyPress = () => {
            document.getElementById('keys').innerHTML = `you press => ${event.key} . it code is => ${event.code}`;
        }
        const keyDown =() =>{
            document.getElementById('key2').innerHTML ='key is Down';
        }
        const keyUp =() =>{
            document.getElementById('key2').innerHTML = 'key is Up';
        }
    </script>
</body>

</html>